{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "BDGesFin": "Server=localhost;Database=bdgesfin;Uid=root;Pwd=;"
    }
  }
}
